# shopping-mall-project

./: README.md  appspec.yml  build.gradle
.github/workflows/: deploy.yml  gradle.yml
scripts/: start.sh  stop.sh
src/main/java/com/example/shopping/: ShoppingApplication.java
src/main/java/com/example/shopping/config/: SecurityConfig.java
src/main/java/com/example/shopping/config/security/: SecurityConfig.java
src/main/java/com/example/shopping/config/swagger/: SwaggerConfig.java
src/main/java/com/example/shopping/controller/: AuthController.java  SignController.java
src/main/java/com/example/shopping/controller/auth/: AuthController.java
src/main/java/com/example/shopping/controller/cart/: CartController.java
src/main/java/com/example/shopping/domain/: Address.java  Brand.java  Cart.java  Category.java  Delivery.java  Image.java  Login.java  Option.java  Order.java  Pay.java  Product.java  ProductOption.java  Role.java  SubCategory.java  User.java  View.java
src/main/java/com/example/shopping/dto/: CustomUserDetails.java  GlobalResponse.java  LoginRequest.java  SignResponse.java  SignupRequest.java  Token.java
src/main/java/com/example/shopping/exception/: NotAcceptException.java  NotFoundException.java
src/main/java/com/example/shopping/repository/: AddressRepository.java  LoginRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/shopping/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/shopping/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/supercoding/shopping/: ShoppingApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/supercoding/shopping/: ShoppingApplicationTests.java
(+64 files in other folders)
